conky.config = {
	alignment = 'top_right',
	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,	
	--font = 'Verdana:size=7',--
	font = 'Droid Sans:size=8',
	draw_shades = false,
	gap_x = 5,
	gap_y = 30,
	minimum_width = 200,
	no_buffers = true,
	update_interval = 86400.0,
	use_xft = true,
	--default_color = '41595D',--
	default_color = '3b6066',
	color2 = '5495A0',
	
	own_window = true,
	own_window_colour = '000005',
	own_window_class = Conky,
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 140,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
}
conky.text = [[
${color #3F845C}${font SauceCodePro Nerd Font:size=2}${exec screenfetch -L -N}$font${color #419972}${voffset -52}$alignr${font Comfortaa:bold:size=13}${exec awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'}$font
${voffset 10}\
$color$alignr${exec awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
$color2
$hr
$color2${alignc}Shortcut :
$color2$hr
${color2}Open Window $alignr${color}[M]+E
${color2}Capture Active Window $alignr${color}[M]+Print
${color2}Capture Entire Desktop $alignr${color}[S]+Print
${color2}Capture Rectangular Region $alignr${color}[M]+[S]+Print
${color2}Launch Konsole $alignr${color}[C]+[A]+T
${color2}Show System Activity $alignr${color}[C]+Esc
${color2}Close Window $alignr${color}[A]+F4
${color2}Switch Display $alignr${color}[M]+P
${color2}Lock Screen $alignr${color}[M]+L
${color2}Log Out $alignr${color}[C]+[A]+Del
${color2}Log Out No Confirm$alignr${color}[C]+[A]+[S]+Del
${color2}Reboot No Confirm$alignr${color}[C]+[A]+[S]+PgUp
${color2}Kill Window$alignr${color}[C]+[A]+Esc
${color2}Toggle Maximize $alignr${color}[M]+W
${color2}Minimize Window $alignr${color}[M]+[A]+Down
${color2}Resize Window $alignr${color}[A]+1
${color2}Move Window $alignr${color}[A]+2
${color2}Toggle Present Window $alignr${color}[A]+3
${color2}Grow/Shrink Window Horizontal $alignr${color}[A]+-/=
${color2}Grow/Shrink Window Vertical $alignr${color}[A]+9/0
${color2}Window to Screen 0/1 $alignr${color}[C]+[A]+0/1
${color2}Switch Window Direction $alignr${color}[M]+[A]+Left/Right
${color2}Switch One Desktop Direction $alignr${color}[M]+[C]+ArrowKeys
${color2}Quick tile Window Direction $alignr${color}[M]+ArrowKeys
${color2}Quick tile Window Top Direction $alignr${color}[M]+[S]+ArrowKeys
${color2}Window One to Desktop Direction $alignr${color}[C]+[M]+[A]+ArrowKeys
$color2$hr
$color2${alignc}KRunner Shortcut :
$color2$hr
${color2}Launch KRunner	 $alignr${color}[A]+Space
${color2}Google Search $alignr${color}gg+Space+foo
${color2}DuckDuckGo Search $alignr${color}dd+Space+foo
${color2}Calculator $alignr${color}Number+Operator+Number
$color2$hr
$color2${alignc}Konsole Shortcut :
$color2$hr
${color2}Split Horizontal / Vertical $alignr${color}[C]+[S]+( / )
${color2}Close Current Tab$alignr${color}[C]+[S]+W
${color2}Move Focus $alignr${color}[C]+[S]+ArrowKeys
${color2}One Size Up/Down $alignr${color}[C]+[S]+[ / ]


$color2$hr
${color2}Toggle All Conky $alignr${color}[M]+F1

${color2}[A] = Alt [C] = Ctrl  [S] = Shift [M] = Meta
]]
