conky.config = {
	alignment = 'bottom_left',
	default_color = '3F845C',
	color2 = '41595D',
	color3 = '5495A0',
	color4 = '476f76',
	font = 'DejaVu Sans:size=8',
	font2 = 'DejaVu Sans:bold:size=8',
	minimum_width = 200,
	maximum_width= 500,
	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	draw_shades = false,
	gap_x = 1,
	gap_y = 1,
	no_buffers = true,
	update_interval = 1.0,
	use_xft = true,
	
	own_window = true,
	own_window_colour = '000000',
	own_window_class = Conky,
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 150,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',	
}
conky.text = [[
${font SauceCodePro Nerd Font:Medium:size=30}
${voffset -64}\
${alignr}${font Comfortaa:bold:size=13}${exec awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'}$font
${voffset 2}\
$color${alignr}${exec awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 7}\
${color}${font DejaVu Sans:bold:size=9}System Info $hr
${voffset 2}\
$font${color3}System Uptime$alignr$uptime
$font${color3}Kernel$alignr${kernel}
${voffset 6}\
${color}${font DejaVu Sans:bold:size=9}Network $hr
${voffset 4}${color3}${font Bitstream Vera Sans:bold:size=8}Today $hr
${voffset 2}\
$font${color3}Total Download$alignr${totaldown enp2s0}
$font${color3}Total Upload$alignr${totalup enp2s0}
${voffset 3}\
${voffset 6}${color3}${font Bitstream Vera Sans:bold:size=8}${exec echo $(date +'%B, %Y')} $hr
${voffset 3}${color4}${font2}${offset 15}Down${offset 50}Up${offset 42}Total
${exec vnstat -m | grep "$(date +'%Y-%m')" | cut -b 18-60}
${voffset 6}${color3}${font Bitstream Vera Sans:bold:size=8}${exec echo $(date +'%Y')} $hr
${voffset 2}${color4}${font2}${offset 15}Down${offset 50}Up${offset 42}Total
${exec vnstat -y | grep "$(date +'%Y')" | cut -b 18-60}
${voffset 6}${color}${font DejaVu Sans:bold:size=9}Running Process $hr
${voffset 2}\
${color3}${font Bitstream Vera Sans:bold:size=8}CPU$alignr$cpu%
$font$color2${top name 1}$alignr${top cpu 1}%
$color2${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
$color2$hr
${color3}${font Bitstream Vera Sans:bold:size=8}RAM$alignr$memperc%
$mem/$memmax $membar
$font$color2${top_mem name 1}$alignr${top_mem mem_res 1}
${top_mem name 2}$alignr${top_mem mem_res 2}
${top_mem name 3}$alignr${top_mem mem_res 3}
${top_mem name 4}$alignr${top_mem mem_res 4}
$color2$hr
${color3}${font Bitstream Vera Sans:bold:size=8}Swap Usage$alignr$swapperc%
$swap / $swapmax ${swapbar}
${voffset -50}\
]]
